REACT_APP_URL_BLOCKCHAIN_SERVICE=https://bs-dev.api.onnftverse.com/v1
REACT_APP_URL_MARKETPLACE_SERVICE=https://ms-dev.api.onnftverse.com/v1
REACT_APP_URL_NFTVERSE_ASSETS=https://nftverse-assets-dev.s3.ap-south-1.amazonaws.com
REACT_APP_NFTVERSE_DEV_API=https://us-dev.api.onnftverse.com/v1
REACT_APP_MARKETPLACE_DOMAIN=.dev.onnftverse.com
REACT_APP_GATEWAY_IPFS=https://nftverse-dev.mypinata.cloud/ipfs
REACT_APP_GATEWAY_FLOWSCAN=https://testnet.flowscan.org/transaction/
REACT_APP_GATEWAY_ALGO=https://testnet.algoexplorer.io/tx/
# REACT_APP_URL_BLOCKCHAIN_SERVICE=https://bs-stage.api.onnftverse.com/v1
# REACT_APP_URL_MARKETPLACE_SERVICE=https://ms-stage.api.onnftverse.com/v1
# REACT_APP_URL_NFTVERSE_ASSETS=https://nftverse-assets-stage.s3.ap-south-1.amazonaws.com
# REACT_APP_NFTVERSE_DEV_API=https://us-stage.api.onnftverse.com/v1
# REACT_APP_MARKETPLACE_DOMAIN=.stage.onnftverse.com
# REACT_APP_GATEWAY_IPFS=https://nftverse.mypinata.cloud/ipfs
SKIP_PREFLIGHT_CHECK=true